<!DOCTYPE html>
<html>
<head>
	<title>Login - Entrar no site</title>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0px;
		}
		#bg{
			width: 100%;
			background-image: url('imagens/estrelas.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		} 
		#tela{
			background-color: rgba(255, 255, 255, 0.4);
			display: flex;
			width: 60%;
			height: 450px;
			margin-left: 20%;
			margin-top: 10%;
			flex-direction: column;
			border-radius: 22px;
			color: black;
			font-family: 'RocknRoll One', sans-serif;
		}
		#login{
			width: 100%;
			text-align: center;
			order: 1;
			margin-top: 5%;
			font-weight: bold;
			font-size: 22px;

		}
		#senha{
			width: 100%;
			text-align: center;
			order: 2;
			margin-top: 5%;
			font-weight: bold;
			font-size: 22px;
		}
		#user{
			border-radius: 25px;
			font-size: 25px;
			width: 60%;
		}
		#pass{
			border-radius: 25px;
			font-size: 25px;
			width: 60%;
		}
		h2, h4{
			text-align: center;
			margin-top: 5%;
		}
		#btn{
			order: 3;
			width: 80%;
			margin-left: 10%;
			margin-top: 5%;
			height: 50px;
			font-size: 25px;
			font-family: 'RocknRoll One', sans-serif;
			background-color: #808080;
			border-radius: 50px 20px;
		}
		#nome{
			padding-top: 5%;
			text-align: center;
		}
		#info{
			width: 100%;
			height: 150px;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}
		#info_user{
			text-align: center;
			font-size: 20px;
			color: white;
			margin-top: 20px;
			padding-top: 20px;
		}
		#info_pass{
			text-align: center;
			font-size: 20px;
			color: white;
		}
		/*Quando a tela do dispositivo chegar tiver no maximo 1000px de largura, a div que contém o login fica mais ou menos na metade da tela*/
		@media screen and (max-width: 1000px){
			#tela{
				margin-top: 40%;
			}
		}
	</style>
</head>
<body id="bg">
	<div id="tela">
		<h2>Sign in</h2>
		<h4>(Digite um e-mail e uma senha qualquer e aperte login)</h4>
		<div>
			<div id="login">
				<label>Email: </label>
				<input id="user" type="text" name="email" placeholder="Usuário">
			</div>		
			<div id="senha">
				<label>Senha: </label>
				<input id="pass" type="password" name="senha" placeholder="Senha">
			</div>
			<input id="btn" type="submit" name="login" value="LOGIN">

			<div id="nome">&copy; Luiz Eduardo de Lima</div>
		
			<div id="info">
				<h4 id="info_user"></h4>
				<h4 id="info_pass"></h4>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery/jquery.js"></script>

	<script type="text/javascript">
		
		$('#btn').click(function(){

			var user = $('#user').val();
			var password = $('#pass').val();
			var elemento = $('#info');
			var tempo;

			$('#info_user').text('E-mail digitado: ' + user);
			$('#info_pass').text('Senha digitada: ' + password);

			elemento.css('display', 'block');

		});
	</script>
</body>
</html>
